# KeywordGenerator

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/sp/keyword_generator/: Book.java  Config.java  DatabaseManager.java  ExceptionHandler.java  Jdbc.java  Keyword.java  KeywordSet.java  Main.java  SolrManager.java  UnitexParser.java
src/main/java/com/sp/keyword_generator/logging/: FileLogger.java
src/main/resources/: log4j.properties  sanspapier-default.xml
src/main/resources/dic/: CHECK_DIC.TXT  auteurs.inf  sample-dlcf.dic  sample-dlcf.inf  script.sh  stopwords.dic
src/main/resources/graph/: sanspapier.fst2  sanspapier.grf
src/test/java/com/sp/keyword_generator/: AppTest.java
